{
  "name": "personal-server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "prepare-env": "npm install && git submodule update --init",
    "start": "node server.js",
    "build-apps": "npm run vue-personal-page && npm run webjack",
    "vue-personal-page": "cd apps/vue-personal-page && npm install && npm run build && rm -rf node_modules && cd ../..",
    "webjack": "cd apps/webjack && npm run setup  && cd ../..",
    "d-prepare": "npm run prepare-env && npm run build-apps",
    "d-build": "docker build -t l3bowski/personal-server:latest .",
    "d-start": "docker run -d --name personal-server -p 80:80 -p 443:443 -v \"/c/Users/capel/docker:/mnt/shared\" -e DEFAULT_APP=vue-personal-page -e SESSION_SECRET=ssshhhhh -e LOG_FILENAME=development.log -e TRACER_LEVEL=log -e ENABLE_HTTPS=true -e HTTPS_KEY_PATH=\"/mnt/shared/test-certificate.key\" -e HTTPS_CERT_PATH=\"/mnt/shared/test-certificate.cer\" -e HTTPS_PASSPHRASE=\"test-certificate\" l3bowski/personal-server:latest",
    "d-stop": "docker stop personal-server && docker rm personal-server",
    "d-push": "docker push l3bowski/personal-server:latest"
  },
  "engines": {
    "node": "8.9"
  },
  "dependencies": {
    "modena": "^1.3.0",
    "mysql2": "^1.5.3",
    "sequelize": "^4.38.0",
    "uuid": "^3.2.1"
  }
}
