{
  "name": "personal-server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "prepare-env": "npm install && git submodule update --init",
    "start": "node server.js",
    "vue-personal-page": "cd apps/vue-personal-page && npm install && npm run build && rm -rf node_modules && cd ../..",
    "webjack": "cd apps/webjack && rm -rf public && rm -rf webjack-ui && git clone https://github.com/L3bowski/webjack-ui && cd webjack-ui && npm install && npm run build && cd .. && mv webjack-ui/dist public && rm -rf webjack-ui && cd ../..",
    "build-apps": "npm run vue-personal-page && npm run webjack",
    "docker-prepare": "npm run prepare-env && npm run build-apps",
    "docker-build": "docker build -t l3bowski/personal-server:develop .",
    "docker-start": "docker run -d --name personal-server -p 80:80 -e DEFAULT_APP=vue-personal-page -e SESSION_SECRET=ssshhhhh -e ENABLE_CONSOLE_LOGS=true -e LOG_FILENAME=development.log -e TRACER_LEVEL=log l3bowski/personal-server:develop",
    "docker-stop": "docker stop personal-server && docker rm personal-server",
    "docker-push": "docker push l3bowski/personal-server:develop",
    "docker-build-latest": "npm run docker-prepare && docker build -t l3bowski/personal-server:latest .",
    "docker-push-latest": "docker push l3bowski/personal-server:latest"
  },
  "engines": {
    "node": "8.9"
  },
  "dependencies": {
    "modena": "^1.0.11",
    "mysql2": "^1.5.3",
    "sequelize": "^4.38.0",
    "uuid": "^3.2.1"
  }
}
